spring.application.name=Chapin
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs

#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

#CONEXION A POSTGRES
spring.datasource.url=jdbc:postgresql://34.123.237.141:5432/chapin
spring.datasource.username=chapin
spring.datasource.password=chapin
spring.datasource.driver-class-name=org.postgresql.Driver

# application.properties
#spring.security.user.name=admin
#spring.security.user.password=admin

#Envio de correos

Chapin=testservidorgt@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testservidorgt@gmail.com
spring.mail.password=qszw dkeb lxan vbxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


GOOGLE_APPLICATION_CREDENTIALS=C:\Users\andre\AppData\Roaming\gcloud\application_default_credentials.json

GOOGLE_API_KEY=AIzaSyDJROeoHci3a0Qv3IgWrtPk48cBkL0oscA

GOOGLE_URL_TEXT_TO_SPEACH=https://us-central1-texttospeech.googleapis.com/v1beta1/text:synthesize?key=

GOOGLE_URL_SPEACH_TO_TEXT=https://speech.googleapis.com/v1p1beta1/speech:recognize?key=