spring.application.name=Chapin
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.api-docs.path=/api-docs

#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

#CONEXION A POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/chapin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
